
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180202503
appid = 2016101800719131

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCG94qH5waYxK6rxB2qqWv9cgCmpvos5Oy3VfH2d8Ab1a7eOzbyYCyoLOWH4v7kwkIcRfHKkjo9TtswrGWsxpuNSZ0n7urtwo8bLqPLmoE2EV/Fo8MfLs4iHIAaHHQQsKvMXyP7l+qiAF9JDVHSuPDKwfI6KjJkv/YW9qYpd4rRb5U7Gxak0iJRJVnVY2SATqjW//yVIvtRGBYmuSsWiisWPKoRL9Mgkc0rmLQJ4ZHZo4ZwZUfKq+QkzOI5SFD0Njdz/b8WWGf0HptuKPxcaExkZn5GK5ZL3sGmcs31Ncc5nfRtK90Hff5KyBxXDywtZ35BjJH/vkwuhmSvvCeUiPdRAgMBAAECggEAN+Z/Mhq12MBduDbaMr1JRQfazSuLotyOTsECHpsqrlyquNC9yVWcKWuvBcE24Xiz+RHfO4+lH49xqY897Xm1I6fBt7B1DVTwAMoofUPZEJPRnwJc5qV0Kxyy0h3G1MLX5SXiuWoKfF67GH6zzRtcYB5EPWMMzD3Vp10xJSumC2gY5aI1tTzdEgGZ5GXZ4nVg9Szh+v8Dt/HuEcxVIJtVfVlxZzqNzgJurg9erE62WelLmZLQipTTq4ts+MotFBmKbz85i66WRGYQhiFx4KFrPRPT97lOlgEA0GcMDCZrPDr3U0GOTTIk+ZKtySi7tksqUegM3ZOLV9wD9s/PdFJvgQKBgQDQRDW6xpMp/geUaFKtl+du/Y/j0kPriLSxpxQ5rCZ+svkjWPKiV3c/ikZ54y4gyiRiUJw8594VNKtoo+0tZZs066V4oMjKg09Dxzp8bVu9gsW5AIB7N/UUfYs93jsfalka4VPcipuozRQbr6wFgPdLHSQGhxKs1xOIC4zKkV0gTQKBgQCl5pHOB0QnfcH85ndEOMOLPDi5i464WL7H1JPmzlsDwHQz8f75BenraMCj+NoylR73blfZMHdcGbZBorf2Omq8bsB2pN3Wc8l8gd4NOyV+0yaIWdbOlBr0v4DCO8ZzRZc1Af1CXfIVGPs7nn+MsL/eXVmxXo+fO+ppx9ZGHLsVFQKBgQCmzusl9ORsDs3tXP1TksZIDIkSFRhXb0AixkqZwrt2YUzQte5ofpvBZbP67i3FD4LCyAPLeH9VBsF/Z0SRRr9gTJlVG5qXMULsa4b5n/GJwVMyUSeXCYOfbMp4vCUojVpfADjV/KKeOduwLS0fn2LyY522KLuZeg5nubCDkpg/RQKBgAgRTVfajJrrB6r3vicIJ6I2vH9xZPBcCHMJSGP59v0Yt83q375WZki3YF7Y9CtviwD3UbhTHgrRiUZp1k5YCua88AkU/WC3Yr32RskX7jvbos0QqVyEYUczpNxNMdpbMP436Yv3q5UREO6WR5ec5Me4fGsesRdKP50DRc1FCmf9AoGAaJe3ntCoZ5va3apTRiSfqR8jAbTYCUuPg/QSKgA0Wkv6umgTYCprl83GOvY8WxF2BBqGtv4W3aSvAy+V7Y9HBsDdzNSzghAs51iJ0uebP9I+ZBEfsUrpkIV7x6jNC2WDRfpb44Ee8LzW2FlA7ckAvyiMSRKjGycRpMT4oDp+PZQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhveKh+cGmMSuq8Qdqqlr/XIApqb6LOTst1Xx9nfAG9Wu3js28mAsqCzlh+L+5MJCHEXxypI6PU7bMKxlrMabjUmdJ+7q7cKPGy6jy5qBNhFfxaPDHy7OIhyAGhx0ELCrzF8j+5fqogBfSQ1R0rjwysHyOioyZL/2FvamKXeK0W+VOxsWpNIiUSVZ1WNkgE6o1v/8lSL7URgWJrkrFoorFjyqES/TIJHNK5i0CeGR2aOGcGVHyqvkJMziOUhQ9DY3c/2/Flhn9B6bbij8XGhMZGZ+RiuWS97BpnLN9TXHOZ30bSvdB33+SsgcVw8sLWd+QYyR/75MLoZkr7wnlIj3UQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAowbWXvGmhgpQFQA+f1i6M8JtaeTGHTvrpg4As2U7Ixd+JikCZShtnl1TJhsSoxugZZn4HfhLgE++zoKC/PKaHW5lkIXYgm9T7p/RZkXpiK6FQarAyj+LzGJjMCcLIVIqbbbxRDx56p4Lt6+pZbWaUQRLN5ReYBSdsmSa8AyFzExg+QtjLDkW8QoL5t+8XlimUSLcFulq1TKxh3wjltoXhsHRdbe0jROHq2U2Gs43PenCvlloCtJB608iJhbPtLPna3Rt2Pp3fMhAPTSmtShVRFJKqAD3JGzc75HD2PIjibPqeVKPZhr7cUw3SkTc4tYxqhyW5aVaMCMkVMwO5KHijQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

notifyUrl_dev=http://106.52.163.204:8080/rlg2020/portal/ali/alipay_callback.do
notifyUrl_prop=

save_dev=/rlgportal/img/zfb/
save_prop=